body {
  font-family: 'Fira Sans Condensed';
}

.logo {
  margin: 1.25vw 0 1.8229vw 1.5625vw;
  width: 5.625vw;
  height: 4.4271vw;
  min-width: 50px;
  min-height: 50px;
}

.header {
  margin-top: 7.2917vw;
}

.header h1 {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 400;
  font-size: 2.6042vw;
  color: #000000;
}

.header p {
  margin-bottom: 4.1667vw;
  text-align: center;
  font-weight: 400;
  font-size: 1.875vw;
  color: #000000;
}

.header .label {
  margin-bottom: 80px;
  text-align: center;
  font-size: 1.25vw;
  color: #aaa;
}

label {
  margin-right: 2.6042vw;
  cursor: pointer;
}

.label span {
  margin-right: 2.6042vw;
}

input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid #999;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  position: relative;
  margin-right: 5px;
}

input[type="radio"]:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 10px;
  height: 10px;
  border-radius: 2px;
  background-color: #999;
  transition: all 0.15s ease-in-out;
}

input[type="radio"]:checked:before {
  transform: translate(-50%, -50%) scale(1);
}

::placeholder {
  font-size: 1.25vw;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  width: 26.0417vw;
}

.item input,
.item select {
  padding: 0 1.8229vw;
  margin-bottom: 1.5625vw;
  width: 100%;
  height: 3.6458vw;
  border: 1px solid #000;
  border-radius: 20px;
  outline: none;
}

.title {
  position: relative;
  margin: 0 100px;
  width: 30px;
}

.title::before {
  content: '';
  position: absolute;
  top: -11.2917vw;
  left: 12px;
  width: 2px;
  height: 4.1667vw;
  background-color: #000;
}

.title::after {
  content: '';
  position: absolute;
  top: -0vw;
  left: 12px;
  width: 2px;
  height: 4.1667vw;
  background-color: #000;
}

.google {
  padding-right: 1.0417vw;
  display: flex;
  align-items: center;
  width: 26.0417vw;
  border: 1px solid #000;
}

.google img {
  padding: 1.0417vw;
}

.google span {
  flex: 1;
  font-size: 1.25vw;
}

.login-button {
  padding: 13px 30px;
  margin: 5.2083vw auto 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9.0104vw;
  height: 3.6458vw;
  background: #6F7BE9;
  border-radius: 60px;
  font-size: 1.3542vw;
  color: #fff;
}

@media screen and (min-width: 800px) {
  .or-word {
    display: inline-block;
    position: relative;
    top: -5vw; /* 根据需要调整top值，向上移动单词 */
  }
}

@media screen and (max-width: 800px) {
  .main {
    flex-direction: column;
  }

  .sign h1 {
    font-size: 26px;
  }

  .sign p {
    font-size: 14px;
  }

  .item {
    width: 200px;
  }

  .item input,
  .item select {
    height: 50px;
  }

  .title {
    margin: 50px 0 20px;
  }

  .google {
    width: 200px;
    height: 50px;
  }
	.or-word {
	    display: inline-block;
	    position: relative;
	    top: -28px; /* 根据需要调整top值，向上移动单词 */
	  }
	

  .title::before {
    top: -17px;
    left: -140px;
    width: 120px;
    height: 3px;
  }

  .title::after {
    top: -17px;
    left: 50px;
    width: 120px;
    height: 3px;
  }

  .login-button {
    margin: 0;
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%);
  }

	
}

@media screen and (max-width: 600px) {
  .login-button {
    top: 250px;
  }
}

@media screen and (max-width: 500px) {
  .login-button {
    top: 230px;
  }
}
.login-button {
  padding: 13px 50px;
  margin-top: 20px;
  background: #6F7BE9;
  border-radius: 60px;
  font-size: 1.3542vw;
  color: #fff;
  position: relative;
  top: -5px; /* Adjust the top value to move it up */
}
  
@media screen and (min-width: 800px) {
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:-7vw;
}
}

@media screen and (max-width: 800px) {
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:-10px;
}
}





