# project-team-8-main_7

project-team-8-main/: Program.cs  Project Authentication.csproj  Project Authentication.sln  README.md  WeatherForecast.cs  appsettings.json
project-team-8-main/Controllers/: AuthenticationController.cs  CommentController.cs  LikeController.cs  ProfileController.cs  ProjectsController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
project-team-8-main/Data/: AuthenticationRepo.cs  CommentRepo.cs  IAuthenticaionRepo.cs  ICommentRepo.cs  ILikeRepo.cs  IProfileRepo.cs  IProjectRepo.cs  LikeRepo.cs  ProfilerRepo.cs  ProjectDBContext.cs  ProjectRepo.cs
project-team-8-main/Dtos/: AwardDto.cs  CommentInDto.cs  CommentOutDto.cs  GoogleAuthDto.cs  LikeInDto.cs  LikeOutDto.cs  Login.cs  ProfileInDto.cs  ProfileOutDto.cs  ProjectDto.cs  ProjectUpdateDto.cs  RegisterDto.cs  RoleDto.cs  UplaodProfile.cs  UserDto.cs  UserListDto.cs
project-team-8-main/JWT/: ITokenManager.cs  TokenManager.cs
project-team-8-main/Migrations/: 20230511114430_ADDV10.Designer.cs  20230511114430_ADDV10.cs  20230511115105_RemoveAllAwardADDISWinner.Designer.cs  20230511115105_RemoveAllAwardADDISWinner.cs  20230512081738_AddApproval.Designer.cs  20230512081738_AddApproval.cs  20230528072501_RemoveIsApprove.Designer.cs  20230528072501_RemoveIsApprove.cs  20230528072603_RemoveApproved.Designer.cs  20230528072603_RemoveApproved.cs  ProjectDBContextModelSnapshot.cs
project-team-8-main/Model/: AuthResponse.cs  Comment.cs  Like.cs  Profile.cs  Project.cs  Role.cs  User.cs
project-team-8-main/Properties/: launchSettings.json
project-team-8-main/wwwroot/: homePage.html
project-team-8-main/wwwroot/css/: aboutUs.css  base.css  homePage.css  login.css  profile-visitor.css  profile.css  project.css  projectDetail.css  projectDetailAdmin.css  signUp.css  upload.css
project-team-8-main/wwwroot/js/: common.js
project-team-8-main/wwwroot/static/: AboutUs.html  ListOfUser.html  Profile.html  ProfileAdmin.html  ProfileStudent.html  Project.html  ProjectDetail.html  ProjectDetailAdmin.html  ProjectDetailAdminForWaitingApproval.html  Upload.html  login.html  signUp.html
